<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Geek - Baby Dev</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Galeria de Personagens</h1>
        <p>Projeto Baby Dev - DevClub | Universo Marvel, DC & Star Wars</p>
    </header>

    <main class="container">
        <!--Seção Marvel-->
        <section class="universo">
            <h2 class="dc">MARVEL</h2>
            <div class="cards-grid">
                <article class="card">
                    <img src="./img/Homem-Aranha.jpg" alt="Homem-Aranha">
                    <div class="card-conteudo">
                        <h3>Homem-Aranha</h3>
                        <p>Com grandes poderes vêm grandes responsabilidades</p>
                    </div>
                </article>

                <article class="card">
                    <img src="./img/Homem de Ferro.jpg" alt="Homem de Ferro">
                    <div class="card-conteudo">
                        <h3>Homem de Ferro</h3>
                        <p>Eu sou o Homem de Ferro</p>
                    </div>
                </article>
        </section>
        <!-- Seção DC -->
        <section class="universo">
            <h2 class="dc">DC</h2>
            <div class="cards-grid">
                <article class="card">
                    <img src="./img/Batman.jpg" alt="Batman">
                    <div class="card-conteudo">
                        <h3>Batman</h3>
                        <p>Eu sou a vingança</p>
                    </div>
                </article>

                <article class="card">
                    <img src="./img/Superman.jpg" alt="Superman">
                    <div class="card-conteudo">
                        <h3>Superman</h3>
                        <p>Ser gentil é ser punk rock</p>
                    </div>
                </article>
            </div>
        </section>

        <!-- Seção Star Wars -->
        <section class="universo">
            <h2 class="starwars">Star Wars</h2>
            <div class="cards-grid">
                <article class="card">
                    <img src="./img/Luke Skywalker.jpg" alt="Luke Skywalker">
                    <div class="card-conteudo">
                        <h3>Luke Skywalker</h3>
                        <p>O lado luminoso é forte em você</p>
                    </div>
                </article>

                <article class="card">
                    <img src="./img/Darth Vader.jpg" alt="Darth Vader">
                    <div class="card-conteudo">
                        <h3>Darth Vader</h3>
                        <p>Eu sou seu pai</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Feito com ❤️ por <a href="https://www.linkedin.com/in/ingridalvesfarias/">Ingrid Farias</a>, concurso DevClub
            Baby Dev 2026</p>
    </footer>
</body>
</html>